# Basin Access Transformation Config
# ----------------------------------
# This file modifies the access level of methods or fields
# within Minecraft implementations without requiring
# patch files.
#
# If you aren't modifying the class in question in any other
# way, you should rely on this configuration file instead.
